// M3T1
// Maik Ruckauf
// 9/24/2019

Declare Real foodCost
Declare Real taxPct
Declare Real taxAmount
Declare Real tipPct
Declare Real tipAmount
Declare Real totalCost

// Ask the user for the cost of their food
Display "Please enter the cost of your food"
Input foodCost

// Calculate 6% tax
Set taxPct = 0.06
Set taxAmount = foodCost * taxPct

// Calculate 15% tip
Set tipPct = 0.15
Set tipAmount = foodCost * tipPct

// Display the food cost
Display "Your food cost is $ ", foodCost

// Display the tax amount
Display "The tax amount is 6%"

// Display the tip amount
Display "The tip amount is 15%"

// Display the final total
Set totalCost = foodCost + taxAmount + tipAmount
Display "Your final total is $ ", totalCost
