// M2T2
// Maik Ruckauf
// 9/19/2019

// Ask the user for name, hours worked, hourley pay rate
// Display their gross pay

// Declare variables
Declare String name
Declare Real hourlyRate
Declare Real hoursWorked
Declare Real grossPay

// Ask user their name
Display "What is your name?"
Input name

// Ask for pay rate
Display "How much are you paid per hour?"
Input hourlyRate

// Ask for hours worked
Display "How many hours did you work this pay period?"
Input hoursWorked

// Calculate gross pay
Set grossPay = hourlyRate * hoursWorked

// Tell the user their gross pay
Display "Thanks, ", name
Display "Your gross pay is $", grossPay








